/* 引入resrt.css等基础样式库 */
@import "reset.css";
@import "common";
@import "../../../src/assets/font/iconfont.css";

/* 重置reset样式 */
html,body{
  height: 100%;
}
body{
  color: #030303;
  font-size: 0.26rem;
}
