@import "var";

/* tabItem */
.@{uiName} {
    &-tab-item{
        display: block;
        width:0;
        flex:1;
        -webkit-box-flex: 1;
        background-color: #ffffff;
    }
    &-tab-item-label{
        display: block;
        width:100%;
        vertical-align: middle;
        .iconfont{
            font-size:@tabItemIconFontSize;
            color: @tabItemIconFontColor;
        }
    }
}
