@uiName: UIName; //前缀

/* color */
@themeColor: #3cbaff; //主题

/* font color */
@defaultFontColor: #030303; //默认
@secondaryFontColor: #98a1a8; //辅助，次要
@activeFontColor: #3cbaff; //活动（被点击，高亮）
@warnFontColor: #f35959; //警告
@tipsFontColor: #7a797b; //提示

/* page color */
@borderColor: #eaeff3; //分隔线
@bgColor: #eaeff3; //背景
@warnColor: #fa5959; //提醒（小红点，提醒标签）
@maskColor: rgba(0, 0, 0, 0.4); //遮罩层

/* ellipse */
@line-clamp-value: 2;

/* z-index */
@zIndexNormal: 1;

/* tabItem */
@tabItemIconFontColor: #3cbaff; //字体图标引用进来的默认颜色
@tabItemIconFontSize: 0.3rem; //字体图标默认大小

/* tabbar 底部选项卡*/
@labelPadding: 0.12rem;
@labelFontSize: 0.2rem;
@tabbarTabItemIconFontSize: 0.34rem;

/* buttonGroup */
@buttonGroupHeight: 0.88rem;
@buttonGroupFontSize: 0.28rem;
@buttonGroupIconFontPadding: 0.1rem;

/* navbar */
@navbarColor: #9a9a9a;
@navbarActiveColor: #3cbaff;
@navbarHeight: 0.8rem;
@navbarFontSize: 0.3rem;

/* list */
@listActiveBG : #f6f8fa;
@listTileFontSize : 0.3rem;
@listSecondaryTextFontSize : 0.26rem;
@blank : 0.12rem; //元素之间的间隙
@list-link-width : 0.4rem; //元素之间的间隙

@itemAlineHeight: 0.88rem;
@itemAlineLineHeight: 0.44rem;
@itemAlinePadding: 0.24rem;
@itemAlineImgSize: 0.44rem;

@itemMultiImgSize: 0.8rem;